<html>

    <head>
        <meta >
        <title>telegram.online </title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                background:#e7ebf0;
                overflow: hidden;
            }
            .blue-layer{
                background: #5682a3;
                height: 226px;
                width: 100%;
            }
            .white-layer{
                background:white;
                height: 345px;
                width: 405px;
                position: absolute;
            }
            #transform{
                top: 168px;
                left: 34%;
            }
            .word-telegram{
                font-family: 'Roboto';
                color: white;
                font-size: 15px;
                text-align: center;
                transform: translate(-116px, 88px);
            }
            .logo-telegram{
                height: 40px;
                width: 63px;
                transform: translate(440px, 118px);
            }
            .direct{
                height: 13px;
                width: 8px;
                transform: translate(820px, 107px);
            }
            .word-next{
                font-family: 'Roboto';
                color: white;
                font-size: 15px;
                text-align: center;
                transform: translate(130px, 69px);
            }
            .word-signin{
                font-family: 'Roboto';
                color: black;
                font-size: 15px;
                text-align: center;
                transform: translate(-125px, -30px);
            }
            .word-learn{
                font-family: 'Roboto';
                color: #5682a3;
                font-size: 13px;
                text-align: center;
                transform: translate(0px, 210px);
                opacity: 80%;
            }
            .welcome{
                font-family: 'Roboto';
                color: #5682a3;
                font-size: 13px;
                text-align: center;
                transform: translate(0px, 310px);
                opacity: 80%;
            }
            .word-please{
                font-family: 'Roboto';
                color: black;
                font-size: 13px;
                text-align: left;
                transform: translate(515px, -5px);
                opacity: 50%;
            }
            .word-country{
                font-family: 'Roboto';
                color: black;
                font-size: 13px;
                text-align: left;
                transform: translate(515px, 25px);
                opacity: 50%;
            }
            .word-kaz{
                font-family: 'Roboto';
                color: black;
                font-size: 12px;
                text-align: left;
                transform: translate(515px, 35px);
                border: none;
            }
            .word-code{
                font-family: 'Roboto';
                color: black;
                font-size: 13px;
                text-align: left;
                transform: translate(515px, 70px);
                opacity: 50%;
            }
            .word-num{
                font-family: 'Roboto';
                color: black;
                font-size: 13px;
                text-align: left;
                transform: translate(515px, 80px);
                border: none;
            }
            .word-phone{
                font-family: 'Roboto';
                color: black;
                font-size: 13px;
                text-align: left;
                transform: translate(600px, 65px);
                opacity: 50%;
                border: none;
            }
            .line-1{
                color: black;
                width: 20%;
                transform: translate(515px, 40px);
            }
            .line-2{
                color: black;
                width: 4%;
                transform: translate(515px, 85px);
            }
            .line-3{
                color: black;
                width: 14%;
                transform: translate(600px, 68px);
            }
        </style>

    </head>

    <body>
        <div class="blue-layer">
            <img class="direct" src="C:\Users\terba\Desktop\telegram\img_301416.png">
            <img class="logo-telegram" src="C:\Users\terba\Desktop\telegram\telegram-logo.png">
            <div class="white-layer"  id="transform"> </div>
            <p class="word-telegram"> Telegram</p>
            <h2 class="word-next"> Next </h2>
        </div>

        <p class="welcome"> Welcome to the official Telegram web-client</p>
        <h1 class="word-signin"> Sign in </h1>
        <p class="word-please"> Please choose your country and enter your full <br>phone number.</p>
        <p class="word-country"> Country</p>
        <div> <input placeholder="Kazakhstan" class="word-kaz"> </input></div>
        <div class="line-1"> <hr></div>
        <p class="word-code">Code </p>
        <div> <input placeholder="+7 7" class="word-num"> </input></div>
        <div class="line-2"> <hr> </div>
        <div> <input placeholder="Phone number" class="word-phone"> </input></div>
        <div class="line-3"> <hr> </div>
        <h3 class="word-learn"> Learn more</h3>
    </body>
</html>