<html>
    <head>
        <meta>
        <title> facebook.com</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #e4e7f1; 
                overflow: hidden;
                background: linear-gradient(to top, #e4e7f1, white);
            }
            .blue-layer{
                background-color: #3b5998;
                height: 86px;
                width: 100%;
            }
            .facebook-logo{
                width: 255px;
                height: 250px;
                transform: translate(120px, -85px);
            }
            .email{
                color: white;
                transform: translate(700px, -230px);
                font-family: 'Roboto';
                font-size: 12px;
            }
            .pass{
                color: white;
                transform: translate(960px, -244px);
                font-family: 'Roboto';
                font-size: 12px;
            }
            .border-1{
                width: 160px;
                height: 20px;
                background:white;
                outline: 1px solid #000;
                transform: translate(700px, -240px);
            }
            .border-2{
                width: 160px;
                height: 20px;
                background: white;
                outline: 1px solid #000;
                transform: translate(960px, -260px);
            }
            .border-3{
                width: 40px;
                height: 20px;
                background:#687ba5;
                outline: 1px solid blue;
                transform: translate(1150px, -280px);
            }
            .come{
                color: white;
                font-family: 'Roboto';
                font-size: 13px;
                text-align: center;
            }
            .forget{
                opacity: 60%;
                color: white;
                transform: translate(960px, -273px);
                font-family: 'Roboto';
                font-size: 12px;
            }
            .helps{
                color: #0e385f;
                transform: translate(150px, 40px);
                font-family: 'Roboto';
                font-size: 20px;
            }
            .map{
                transform: translate(150px, 50px);
                height: 200px;
                width:470px;
            }
            .registration{
                color: black;
                font-family: 'Roboto';
            }
            .fast{
                color: black;
                font-family: 'Roboto';
            }
            .name{
                border-radius: 5px;
                width: 195px;
                height: 40px;
                background: white;
                border:1px solid black;
                opacity: 40%;
                font-size: 20px;
                font-family: 'Roboto';
         
            }
            .surname{
                border-radius: 5px;
                width: 195px;
                height: 40px;
                background: white;
                transform: translate(215px, -40px);
                border:1px solid black;
                opacity: 40%;
                font-family: 'Roboto';
                font-size: 20px;
            }
            .num{
                border-radius: 5px;
                width: 410px;
                height: 40px;
                background: white;
                transform: translate(0px, -40px);
                border:1px solid black;
                opacity: 40%;
                font-family: 'Roboto';
                font-size: 20px;
            }
            .new{
                border-radius: 5px;
                width: 410px;
                height: 40px;
                background: white;
                transform: translate(0px, -40px);
                border:1px solid black;
                opacity: 40%;
                font-family: 'Roboto';
                font-size: 20px;     
            }
            .block-1{
                transform: translate(740px, -215px);
            }

           
        </style>
    </head>

    <body>
        <div class="blue-layer">
            <img src="C:\Users\terba\Desktop\facebook\facebook-logo.png" class="facebook-logo">
            <p class="email"> Электронный адрес или номер телефона</p>
            <p class="pass"> Пароль </p>
            <div class="border-1"> </div>
            <div class="border-2"> </div>
            <div class="border-3"> <h4 class="come">Вход</h4></div>
            <p class="forget"> Забыли пароль?</p>
        </div>

        <h2 class="helps">Facebook помогает вам всегда оставаться на <br> связи и общаться со своими знакомыми.</h2>
        <img src="C:\Users\terba\Desktop\facebook\карта.PNG" class="map">
        
        <div class="block-1">
            <h1 class="registration">Регистрация </h1><br>
            <h3 class="fast"> Быстро и легко.</h3><br>
            <div> <input class="name" placeholder="Имя"> </input></div>
            <div><input class="surname" placeholder="Фамилия"> </input></div> <br>
            <div> <input class="num" placeholder="Номер мобильного телефона или эл.адрес"> </input></div> <br>
            <div><input class="new" placeholder="Новый пароль"> </input></div> <br>
        </div>

        <div class="date-box" >
            <span class="datetext">Дата рождения</span>
            <div class="date">
            <div class="day">
                <select>
                    <option>День</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
              </div>

              <div class="month">
                    <select>
                        <option>Месяц</option>
                        <option>Январь</option>
                        <option>Февраль</option>
                        <option>Март</option>
                        <option>Апрель</option>
                        <option>Май</option>
                        <option>Июнь</option>
                        <option>Июль</option>
                        <option>Август</option>
                        <option>Сентябрь</option>
                        <option>Октябрь</option>
                        <option>Ноябрь</option>
                        <option>Декабрь</option>

                    </select>
              </div>

              <div class="year">
                <select>
                    <option>Год</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>

                </select>
               </div>
               <div class="que">?</div>
            </div>
        </div>

              <div class="sex-box"> 
                  <span class="datetext">Пол</span>
                  <div class="sex">
                        <div class="rad1">
                            <input type="radio">
                            <span>Женщина</span>
                        </div>

                        <div class="rad2">
                        <input type="radio">
                        <span>Мужчина</span>

                        </div>

                        <div class="rad3">
                        <input type="radio">
                        <span>Другое</span>

                        </div>

                        <div class="que">?</div>
                  </div>
        </div>

        <div class="bot-text1">
            Нажимая кнопку Регистрация, вы принимаете Условия, <br> Политику использования данных и Политику в отношении <br> файлов cookie. Вы можете получать от нас SMS-<br>уведомления, отказаться от которых можно в любой<br> момент.
        </div>
        <div class="button">
            <a href="#" class="btn-regs">Регистрация</a>
        </div>
        <div class="bot-text2">
            Создать Страницу знаменитости, музыкальной группы или <br> компании.
        </div>
    </div>

    </div>
</section>

    </body>
</html>